# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "eq_arg_red: a preprocessor for CHC solving"
description: "eq_arg_red: a preprocessor for CHC solving"
maintainer: ["Ryosuke Sato"]
authors: ["Ryosuke Sato"]
license: "Apache-2.0"
homepage: "https://bitbucket.org/hopv/eq_arg_red"
bug-reports: "https://bitbucket.org/hopv/eq_arg_red/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "z3" {>= "4.11.0"}
  "zarith"
  "smtlib-utils"
  "ppx_deriving_cmdliner"
  "sexplib"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://bitbucket.org/hopv/eq_arg_red.git"
